@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Rubik:wght@500&display=swap');

body {
    background-color: #F0A7A0;
    margin: 0;
    font-size: 20px;
}

main {
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr;
    gap: 2em;
    max-width: 1600px;
}

.when {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 2em;
	align-items: center;
}

.when_children1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.when_children2 {
    grid-column: 2/3;
    grid-row: 1/4;
}

.ages{
    grid-column: 1/5;
	grid-row: 1;
	justify-self: center;
	margin: 0;
	padding: 0;
	align-self: center;
}

.when_ages1{
    grid-column: 1/2;
    grid-row: 1/4;
}

.when_ages2{
    grid-column: 2/3;
    grid-row: 2/3;
}

.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.info p {
    grid-column: 1/2;
    grid-row: 2/3;
}

.info div {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
}

nav a {
	text-align: center;
	background-color: #5E4AE3;
	color: #FFF8E8;
	text-decoration: none;
	padding: 1em;
	border: 2px solid white;
	font-family: Raleway;
	font-weight: 700;
}

nav a:hover{
    background-color: #FFF8E8;
    color: #5E4AE3;
}

nav {
    padding: 25px;
    display: flex;
    justify-content: space-around;
}

h1, h2 {
    color: #5E4AE3;
    font-family: Rubik;
}

p{
    font-family: Raleway;
}

ul{
    font-family: Raleway;
}

li{
    font-family: Raleway;
}

button {
    background-color: #5E4AE3;
    color: white;
    height: 40px;
    width: 200px;
    border: 2px solid white;
}

header {
    background-color: gray;
}

footer {
    background-color: gray;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.site-plan-link{
    color:white;
    font-size: 20px;
}

h1 {
    text-align: center;
}

.passion {
    padding-bottom: 10px;
}

img {
    border-radius: 5px;
    max-width: 100%;
}

.when_ages2 h2 {
    text-align: right;
}

.when_ages2 p {
    text-align: right;
}

.inscribe h2 {
    text-align: center;
}

.inscribeButton{
    text-align: center;
    padding-bottom: 10px;
}

.ourPassion{
    grid-row: 1/2;
}

.when{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 40px;
}

.ages{
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 40px;
}

.inscribe{
    grid-row: 4/5;
    text-align: center;
    grid-gap: 40px;
}

.inscribe p {
    text-align: left;
}

.info{
    grid-row: 5/6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
}

.when h2{
    grid-column: 1/5;
    grid-row: 1/2;
}

.when p{
    grid-column: 1/5;
    grid-row: 2/3;

}

.when img{
    grid-column: 5/7;
    grid-row: 1/6;
}

.ages img{
    grid-column: 1/3;
    grid-row: 1/6;
}

.ages h2 {
    grid-column: 3/7;
    grid-row: 1/2;
    text-align: right;
}

.ages p {
    grid-column: 3/7;
    grid-row: 2/3;
    text-align: right;
}

.info p{
    grid-column: 1/2;
    grid-row: 1/4;
}

.info button{
    grid-column: 2/3;
    margin: 0 auto;
    grid-row: 2/3;
}

#logo_link {
	width: 150px;
	padding: 1em;
}

header {
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.programmingCompetences{
    grid-row: 1/2;
}

.nextCodingCompetence{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2em;
    justify-content: center;
}

.nextCodingCompetence1{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}

.nextCodingCompetence2{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center
}

.nextCodingCompetence3{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center
}

.nextCodingCompetence4{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center
}

.someWebsites{
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 2em;
    align-items: center;
}

.someWebsites p{
    grid-column: 1/5;
    grid-row: 1/2;
}

.someWebsites1{
    grid-column: 1/5;
    grid-row: 2/3;
    text-align: center;
}

.someWebsites2{
    grid-column: 1/5;
    grid-row: 3/4;
    text-align: center;
}

.someWebsites3{
    grid-column: 1/5;
    grid-row: 4/5;
    text-align: center;
}

.someWebsites img{
    grid-column: 5/7;
    grid-row: 1/5;
}

.tutorials{
    grid-row: 4/5;
}

.containerButton{
    text-align: center;
}

.nextVideogames{
    grid-row: 5/6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2em;
    justify-content: center;
}

.nextVideogames1{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}

.nextVideogames2{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}

.nextVideogames3{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}

.nextVideogames4{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
}

.cheats{
    grid-row: 6/7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2em;
}

.cheats p{
    grid-column: 1/5;
}

.cheats img{
    grid-column: 5/7;
}

.tutorial1{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2em;
}

.tutorial1 h1{
    grid-column: 1/7;
    grid-row: 1/2;
}

.tutorial1 img{
    grid-column: 1/3;
    grid-row: 2/4;
}

.tutorial1 .paragraph1{
    grid-column: 3/7;
    grid-row: 2/3;
}

.tutorial1 .paragraph2{
    grid-column: 3/7;
    grid-row: 3/4;
}

.tutorial2{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2em;
}

.tutorial2 .paragraph1{
    grid-column: 1/5;
    grid-row: 1/2;
}

.tutorial2 .paragraph2{
    grid-column: 1/5;
    grid-row: 2/3;
}

.tutorial2 img{
    grid-column: 5/7;
    grid-row: 1/3;
}

.summaryTutorials{
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 2em;
}

.summaryTutorials p{
    grid-column: 1/2;
    grid-row: 1/2;
}

.cod1{
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2em;
}

.cod1 h1{
    grid-column: 1/7;
    grid-row: 1/2;
}

.cod1 img{
    grid-column: 1/3;
    grid-row: 2/3;
}

.cod1 p{
    grid-column: 3/7;
    grid-row: 2/3;
}

.cod2{
    grid-row: 5/6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2em;
}

.cod2 .paragraph1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.cod2 .paragraph2{
    grid-column: 2/3;
    grid-row: 1/2;
}

.cod2 .paragraph3{
    grid-column: 1/2;
    grid-row: 2/3;
}

.cod2 .paragraph4{
    grid-column: 2/3;
    grid-row: 2/3;
}